<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Portfolio of Nate Rudolph</title>
  
  <link rel="stylesheet" href="css/main.min.css">
  <link rel="shortcut icon" href="favicon.ico">
</head>

<body> <div class="header">
    <div class="header__video-link"></div>
    <h1 class="header__title title">I'm a designer & developer
        <br>of web, video, and things</h1>
</div>

<div class="single-page-content">
    <h1 class="single-page__title">Bash script for creating new jekyll post</h1>
    <h2>January 1, 0001</h2>
    <p>After some quick Googling, I wasn&rsquo;t able to find an end-to-end solution for creating a new Jekyll post from bash. My lack of experience in bash leads me to believe this isn&rsquo;t the most succint solution but it works and is readable. Everything&rsquo;s broken down into functions and kicked off at the end. Here&rsquo;s what it looks like in action.</p>

<p>{% include videoEmbed.html path=&ldquo;bash.mov&rdquo; %}</p>

<p>{% highlight sh %}
#!/bin/sh</p>

<p>function getLayout {
    echo &lsquo;Please select a layout: &lsquo;
    options=(&ldquo;New Post&rdquo; &ldquo;New Page&rdquo; &ldquo;New Project&rdquo; &ldquo;Quit&rdquo;)
    select opt in &ldquo;${options[@]}&rdquo;
    do
        case $opt in
            &ldquo;New Post&rdquo;)
                LAYOUT=&ldquo;single-article&rdquo;
                getDate
                ;;
            &ldquo;New Page&rdquo;)
                LAYOUT=&ldquo;default&rdquo;
                getDate
                ;;
            &ldquo;New Project&rdquo;)
                LAYOUT=&ldquo;project&rdquo;
                getDate
                ;;
            &ldquo;Quit&rdquo;)
                break
                ;;
            *) echo invalid option;;
        esac
    done
}
{% endhighlight %}</p>

<p>This first block sets the layout variable which goes at the top of the YAML frontmatter for the post. Once a choice is made the next function, <code>getDate</code> is fired:</p>

<p>{% highlight sh%}</p>

<p>function getDate {
    echo &ldquo;Use today&rsquo;s date?&rdquo;
    options2=(&ldquo;Yes&rdquo; &ldquo;No, Enter a previous date&rdquo; &ldquo;Quit&rdquo;)
    select opt2 in &ldquo;${options2[@]}&rdquo;
    do
        case $opt2 in
            &ldquo;Yes&rdquo;)
                DATE=<code>date +%Y-%m-%d</code>
                getComments
                ;;
            &ldquo;No, Enter a previous date&rdquo;)
                echo &ldquo;Enter date in format YYYY-MM-DD&rdquo;
                read DATE
                getComments
                ;;
            &ldquo;Quit&rdquo;)
                break
                ;;
            *) echo invalid option;;
        esac
    done
}</p>

<p>{% endhighlight %}</p>

<p>Most posts will take the current date so the first option just brings that in with the proper format <code>date +%Y-%m-%d</code>. The second option allows for creating posts that have older dates. Then the next function is fired:</p>

<p>{% highlight sh %}</p>

<p>function getComments {
    echo &ldquo;Allow comments?&rdquo;
    options3=(&ldquo;Yes&rdquo; &ldquo;No&rdquo;)
    select opt3 in &ldquo;${options3[@]}&rdquo;
    do
        case $opt3 in
            &ldquo;Yes&rdquo;)
                COMMENTS=true
                getTitle
                ;;
            &ldquo;No&rdquo;)
                COMMENTS=false
                getTitle
                ;;
            *) echo invalid option;;
        esac
    done
}</p>

<p>{% endhighlight %}</p>

<p>Each post&rsquo;s front matter holds the boolean value for comments. The Jekyll build process adds in the <code>comments.html</code> partial to the bottom of the page if set to true. Last thing left is setting the title:</p>

<p>{% highlight sh %}</p>

<p>function getTitle {
    echo &ldquo;Please enter a title: &ldquo;</p>

<pre><code>read inputtitle
TITLE=&quot;${inputtitle// /-}&quot;
buildPost
</code></pre>

<p>}</p>

<p>{% endhighlight %}</p>

<p>Now that we have all the variables set, we can run the <code>buildPost</code> command:</p>

<p>{% highlight sh %}</p>

<p>function buildPost {</p>

<pre><code>newfilename=$DATE-$TITLE.md

template=$(&lt;_post-generator/templates/post.md)

text2=${template//stnemmoc/$COMMENTS}
text=${text2//tuoyal/$LAYOUT}
finaltext=${text//eltit/$inputtitle}

touch _posts/$newfilename

echo &quot;$finaltext&quot; &gt; _posts/$newfilename
sublime .
gulp
</code></pre>

<p>}</p>

<p>getLayout</p>

<p>{% endhighlight %}</p>

<p>First the new post&rsquo;s filename is set by concatenating the date and title values as per Jekyll syntax. Then the script finds the template for a generic post in my <code>_post-generator</code> folder. Each value is replaced in that template with the new ones generated by the user. Lastly, that new template is copied into a new file with the fresh filename.</p>

<p>I have the sublime command set to global so as soon as that file is created my editor opens and the <code>gulp</code> process is started so I can preview the new post. The final line <code>getLayout</code> is what kicks off the whole process.</p>

<p>Last but not least, I wanted to be able to launch this whole process as seemlessly as possible so I wrote a tiny Apple Script and packaged it as an app that I could trigger via Spotlight. This turned out to be just 4 lines and could easily be replicated and targeted towards different Jekyll sites on my system.</p>

<p>{% highlight sh %}</p>

<p>tell application &ldquo;Terminal&rdquo;
    do script &ldquo;cd ~/Documents/Personal/nmrudolph &amp;&amp; bash _post-generator/create-post.sh&rdquo;
    activate
end tell</p>

<p>{% endhighlight %}</p>

<p>The above block can be copied into the Script Editor, replacing with the proper paths to your project, and then exported as an Application. I added my application dock but it could be put anywhere and found via a Spotlight search.</p>

<p>Feel free to comment with any questions if it does/doesn&rsquo;t work for you or I&rsquo;m going about this in a terrible way.</p>

    <p>
        <a href="https://naterudolph.com/">Home</a>
    </p>
</div>

<script src="https://naterudolph.com//js/all.js"></script>
</body>
</html>
